<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coltsoftware</groupId>
    <artifactId>liquidsledgehammer</artifactId>

    <packaging>pom</packaging>

    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>liquid-sledgehammer-core</module>
        <module>liquid-sledgehammer-json</module>
        <module>liquid-sledgehammer-command-line-lib</module>
        <module>liquid-sledgehammer-command-line</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>